<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:os="http://schemas.android.com/apk/res/ws.crandell.newspaperpuzzles.sudoku">
	<PreferenceCategory
			android:title="@string/s_game_helpers">
		<CheckBoxPreference
				android:key="highlight_wrong_values"
				android:title="@string/s_highlight_wrong_values"
				android:summary="@string/s_highlight_wrong_values_summary"
				android:defaultValue="true"/>
		<CheckBoxPreference
				android:key="highlight_completed_values"
				android:title="@string/s_highlight_completed_values"
				android:summary="@string/s_highlight_completed_values_summary"
				android:defaultValue="true"/>
		<CheckBoxPreference
				android:key="show_number_totals"
				android:title="@string/s_show_number_totals"
				android:summary="@string/s_show_number_totals_summary"
				android:defaultValue="false"/>
		<CheckBoxPreference
				android:key="fill_in_notes_enabled"
				android:title="@string/s_fill_in_notes"
				android:summary="@string/s_fill_in_notes_summary"
				android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:title="@string/s_input_methods">
		<CheckBoxPreference
				android:key="im_popup"
				android:title="@string/s_popup"
				android:summary="@string/s_popup_summary"
				android:defaultValue="true"/>
		<CheckBoxPreference
				android:key="im_single_number"
				android:title="@string/s_single_number"
				android:summary="@string/s_single_number_summary"
				android:defaultValue="true"/>
		<CheckBoxPreference
				android:key="im_numpad"
				android:title="@string/s_numpad"
				android:summary="@string/s_numpad_summary"
				android:defaultValue="true"/>
		<PreferenceScreen
				android:key="screen_input_methods_advanced"
				android:title="@string/s_more_settings">
			<PreferenceCategory
					android:title="@string/s_numpad">
				<CheckBoxPreference
						android:key="im_numpad_move_right"
						android:title="@string/s_numpad_move_right"
						android:summary="@string/s_numpad_move_right_summary"
						android:defaultValue="false"/>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
			android:title="@string/s_game">
		<CheckBoxPreference
				android:key="show_time"
				android:title="@string/s_show_time"
				android:summary="@string/s_show_time_summary"
				android:defaultValue="true"/>
		<CheckBoxPreference
				android:key="show_hints"
				android:title="@string/s_show_hints"
				android:summary="@string/s_show_hints_summary"
				android:defaultValue="true"/>
		<ListPreference
				android:key="theme"
				android:title="@string/s_theme"
				android:summary="@string/s_theme_summary"
				android:entries="@array/s_theme_names"
				android:entryValues="@array/s_theme_codes"
				android:dialogTitle="@string/s_select_theme"
				android:defaultValue="default"/>
		<PreferenceScreen
				android:key="screen_game_advanced"
				android:title="@string/s_more_settings">
			<ws.crandell.newspaperpuzzles.sudoku.gui.SeekBarPreference
					android:key="screen_border_size"
					android:title="@string/s_screen_border_size"
					android:summary="@string/s_screen_border_size_summary"
					android:dialogTitle="@string/s_screen_border_size"
					android:defaultValue="0"/>
			<CheckBoxPreference
					android:key="highlight_touched_cell"
					android:title="@string/s_highlight_touched_cell"
					android:summary="@string/s_highlight_touched_cell_summary"
					android:defaultValue="true"/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
