<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
android:gravity="center"
  android:layout_gravity="center"
  android:background="@color/splasher_background">
    <TextView
    	android:id="@+id/SplasherTop"
    	style="@style/SplasherStyler"
    	android:text="@string/splasher_head"
    	></TextView>
    <RelativeLayout
        android:id="@+id/splasherMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView 
        	android:id="@+id/SplasherPaper"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:src="@drawable/splasher_paper"
        >
         </ImageView>
        <ImageView android:layout_width="wrap_content" android:src="@drawable/splasher_pencil" android:layout_height="wrap_content" android:id="@+id/SplasherPencil"></ImageView>

    </RelativeLayout>
    <TextView
    	android:id="@+id/SplasherBottom"
    	style="@style/SplasherStyler"
    	android:text="@string/splasher_Foot"
    	>
    	</TextView>
    </LinearLayout>
