<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_new" android:title="@string/ws_new_game" android:alphabeticShortcut='n'/>
  <item android:id="@+id/menu_scores" android:title="@string/ws_high_score" android:alphabeticShortcut='h'/>
  <item android:id="@+id/menu_options" android:title="@string/ws_options" android:alphabeticShortcut='o'/>
  <item android:id="@+id/menu_custom" android:title="@string/ws_custom_editor" android:alphabeticShortcut='c'/>
  <item android:id="@+id/menu_tutorial" android:title="@string/ws_tutorial" android:alphabeticShortcut='t'/>
  <item android:id="@+id/menu_donate" android:title="@string/ws_DONATE" android:alphabeticShortcut='d'/>
</menu>
